﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Override bootstrap*/
.jumbotron {
    margin-top: 1em;
}

.navbar-inverse {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}



.checkbox {
    padding-left: 35px;
}

/*tr {display: block; }
th, td { width: 300px; }
tbody { display: block; height: 100px; overflow: auto;}*/

.table-fixheader {
    position: relative;
    padding-top: 40px;
}
.table-fixheader>div {
    height:150px;
    overflow-y:auto;
}
.table-fixheader thead{
    position: absolute;
    width: 100%;
    top: 0;
}
.table-fixheader thead tr{
    position: absolute;
    width: 100%;
}
.table-fixheader thead tr th{
    display:inline-block;
}

/*bootstrap-table*/
.fixed-table-toolbar .search.search {
    margin-top: 0;
}

/*span {
    display: inline-block;
    width: 250px;
    padding-bottom: 0.5em
}*/
.radio label, .checkbox label {
    padding-left: 10px;
    width: 288px;
    padding-bottom: 0.5em
}

input,textarea {
    max-width: 600px;
    margin-bottom: 0.5em;
}

.fixed-table-toolbar .columns, .fixed-table-toolbar .search {
    margin-top: 0;
}

.panel {
    margin-top: 1em;
}